
fruta=("banana""abacate""limao""maça")
echo ${fruta[2]} -maça

nome="manoel"
echo "${nome} Bem Vindo"

aluno[23]="antonio"
aluno[12]="renata"
aluno[99]="luana"
echo ${#fruta[@]} -len fruta
echo ${aluno[*]} -exibe todos elementos alunos 
echo ${aluno[@]} -exibe todos elementos alunos 

echo ${fruta[@]} -banana abacate limao maça
echo ${!fruta[@]} - 0 1 2 3
echo ${!alunos[@]} - 1 12 23 99

------------------------------------------
Arrays assosiativas

declare -a carro
carro[fiat]="147"
carro[vw]="fusca"
carro[ford]="ranger"

echo ${carro[vw]}
echo ${carro[fiat]}
echo ${carro[ford]}

echo ${#carro[@]} - 3
echo ${carro[@]} - 147 fusca ranger
echo ${!carro[@]} - fiat vw ford

--------------------------------------------

declare -a aluno
declare -a nota


aluno[jose]="jose barbosa"
aluno[joao]="Joao Batista"
aluno[maria ]="Maria Joana"
aluno[fernando]="Fenando Gaivota"
aluno[daniel]="Daniel Wolter"
aluno[tiago]="Tiago Martins"

nota[jose]=9
nota[joao]=8
nota[maria]=7
nota[fernando]=6
nota[daniel]=10
nota[tiago]=9

echo {!aluno[*]} -jose joao maria fernando daniel tiago
echo {aluno[*]} - jose barbosa Joao Batista Maria Joana Fernando AGivota Daniel Wolter tiago Martins
